booking.property=Booking Profile Dev Updated
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://db4free.net:3306/bookingdb
spring.datasource.username=booking_user
spring.datasource.password=i!]q4FdL%bj{O.lZ
