product.property=Product Profile Dev
spring.data.mongodb.uri=mongodb://product_user:r6gNjaW1qNfo5HE6@cluster0-shard-00-00.o7ymi.mongodb.net:27017,cluster0-shard-00-01.o7ymi.mongodb.net:27017,cluster0-shard-00-02.o7ymi.mongodb.net:27017/productdb?replicaSet=atlas-avt6d4-shard-0&ssl=true&authSource=admin
app.testProp=updated